source.driverClassName=org.hsqldb.jdbcDriver
source.jdbcUrl=jdbc:hsqldb:mem:dbSource
source.username=sa
source.password=

destination.driverClassName=org.hsqldb.jdbcDriver
destination.jdbcUrl=jdbc:hsqldb:mem:dbDestination
destination.username=sa
destination.password=
